name: Build nightly game builds

on:
  push:
    branches:
      - master
    paths:
    - "source/**"
    - "assets/**"
    - "project.hxp"
    - ".github/workflows/build.yml"
  pull_request:
    paths:
      - "source/**"
      - "assets/**"
      - "project.hxp"
      - ".github/workflows/build.yml"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive
          token: ${{ secrets.PAT_TOKEN }}


      - name: Set up Haxe
        uses: krdlab/setup-haxe@v1
        with:
          haxe-version: "4.3.3"

      - name: Create a new haxelib repository
        runs: haxelib newrepo

      - name: Get haxelib's cache
        uses: actions/cache@v4
        with:
          path: ~/.haxelib
          key: haxelib-${{ runner.os }}-${{ hashFiles('hmm.json') }}
          restore-keys: |
            haxelib-${{ runner.os }}-

      - name: Install dependencies
        run: |
          haxelib install hmm
          haxelib run hmm install

      - name: Build (Linux)
        run: haxelib run lime build linux -release

      - name: Upload build
        uses: actions/upload-artifact@v4
        with:
          name: linux-build
          path: builds/release/linux/bin/**/*
