name: Build nightly game builds

on:
  push:
    branches:
      - master
    paths:
    - "source/**"
    - "assets/**"
    - "project.hxp"
    - ".github/workflows/**"
  pull_request:
    paths:
      - "source/**"
      - "assets/**"
      - "project.hxp"
      - ".github/workflows/**"
  workflow_dispatch:

jobs:
  build:
    name: Funkin windows build
    runs-on: windows-latest

    permissions:
      actions: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: recursive
          token: ${{ secrets.PAT_TOKEN }}
      - name: Setting up Haxe
        uses: krdlab/setup-haxe@v1
        with:
          haxe-version: "4.3.3"

      - name: Create a new haxelib repository
        run: haxelib newrepo
      - name: Get last build cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.haxelib
            builds/release/windows/haxe/
            builds/release/windows/obj/
          key: restore-cache-windows
          restore-keys: | 
            restore-cache-windows

      - name: Install dependencies
        run: |
          haxelib install hmm
          haxelib run hmm install

      - name: Building the game (windows)
        run: haxelib run lime build windows -release

      - name: Upload build
        uses: actions/upload-artifact@v4
        with:
          name: Infinite Funkin windows
          path: builds/release/windows/bin/

      # reference: https://github.com/CodenameCrew/CodenameEngine/blob/main/.github/workflows/windows.yml
      - name: Clearing cache
        uses: actions/github-script@v6
        with:
          script: |
            const caches = await github.rest.actions.getActionsCacheList({
              owner: context.repo.owner,
              repo: context.repo.repo,
            })
            for (const cache of caches.data.actions_caches) {
              if (cache.key == "restore-cache-windows") {
                await github.rest.actions.deleteActionsCacheById({
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                  cache_id: cache.id,
                })
              }
            }
      - name: Upload new cache
        uses: actions/cache@v4
        with:
          key: restore-cache-windows
          restore-keys: | 
            restore-cache-windows
          path: |
            ~/.haxelib
            builds/release/windows/haxe/
            builds/release/windows/obj/
